{
  "title": "Run the confidence pass",
  "locked": false,
  "description": "Show release confidence as tests, Auditaur drill, and review.",
  "rows": [
    {
      "locked": false,
      "locks": {},
      "time": "2:00",
      "duration_seconds": 30,
      "narrative": "CutReady release confidence is more than build green: it includes Draftline persistence checks, native Tauri telemetry, and review.",
      "demo_actions": "Open the Activity/Debug panel and mention that Auditaur validates the real Tauri app instead of a web shim.",
      "screenshot": ".cutready/screenshots/auditaur-drill.png",
      "visual": ".cutready/visuals/confidence-gates.json",
      "design_plan": "Show three confidence gates: tests, Auditaur drill, and rubber-duck review."
    },
    {
      "locked": false,
      "locks": {},
      "time": "2:30",
      "duration_seconds": 25,
      "narrative": "Draftline snapshots keep project content versioned while chat exhaust and local UI state stay out of normal snapshots.",
      "demo_actions": "Open the Snapshots panel and highlight the changed-files list and graph affordance.",
      "screenshot": ".cutready/screenshots/snapshots-panel.png",
      "visual": null
    }
  ],
  "metadata": {
    "fields": {
      "Audience": "Release reviewers",
      "Goal": "Show confidence workflow"
    }
  },
  "state": "refined",
  "created_at": "2026-06-28T20:10:00Z",
  "updated_at": "2026-06-28T20:30:00Z"
}
